html, body {
    background: #f5f5f5;
    color: #333;
    min-height: 100%;
    font-family: "Lantinghei SC", "Microsoft YaHei", "微软雅黑", "WenQuanYi Micro Hei", sans-serif;
}
#app {
    min-height: 100%;
    position: relative;
}
.wrapper {  
    min-height: 100%;
    * {
        box-sizing: border-box;
    }
    .main {
        width: 100%;
        font-size: 14px;
    }
}